{
    "name": "socks5-proxy",
    "version": "0.0.1",
    "description": "...",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "simple-socks": "0.2.7"
    }
}
